<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoparque</title>
    <meta: author = "Tomas Curti">
    <link rel="stylesheet" href="Estilos/estilos.css">


</head>
<body >
    <header>
        <a href="index.html"><img class="logo" src="Fotos/Logo.png" alt="Logo"></a>
        <nav>
            <ul class="barramenu">
                
                <li class="botonmenu"><a href="index.html">Inicio</a></li>
                <li class="botonmenu">Galería</li>
                <li class="botonmenu"><a href="info.html">Conocé el Ecoparque</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h1>Animales del Ecoparque</h1>
            
        <div class="AnimalCard">
            <h2>Aguila Coronada</h2>
            <img class="AnimalCard" src="Fotos/Aguila7.jpg" alt = "Aguila Coronada">
        </div>

        <div class="AnimalCard">
            <h2>Avestruz</h2>
            <img class="AnimalCard" src="Fotos/Avestruz1.jpg" alt = "Avestruz">
        </div>

        <div class="AnimalCard">
            <h2>Biguá/Cormoran Neotropical</h2>
            <img class="AnimalCard" src="Fotos/Cormoran2.jpg" alt = "Cormoran Neotropical">
        </div>

        <div class="AnimalCard">
            <h2>Bisonte Americano</h2>
            <img class="AnimalCard" src="Fotos/Bisonte1.jpg" alt = "Bisonte">
        </div>

        <div class="AnimalCard">
            <h2>Camello Bactriano (2024)</h2>
            <img class="AnimalCard" src="Fotos/Camello1.jpeg" alt = "Camello">
        </div>

        <div class="AnimalCard">
            <h2>Carpa Koi</h2>
            <img class="AnimalCard" src="Fotos/Pez3.jpg" alt = "Carpa">
        </div>

        <div class="AnimalCard">
            <h2>Carpincho</h2>
            <img class="AnimalCard" src="Fotos/Carpincho1.jpg" alt = "Carpincho">
        </div>

        <div class="AnimalCard">
            <h2>Chajá</h2>
            <img class="AnimalCard" src="Fotos/Chaja3.jpg" alt = "Chaja">
        </div>

        <div class="AnimalCard">
            <h2>Chimango</h2>
            <img class="AnimalCard" src="Fotos/Chimango4.jpg" alt = "Chimango">
        </div>

        <div class="AnimalCard">
            <h2>Ciervo de los Pantanos</h2>
            <img class="AnimalCard" src="Fotos/Ciervo2.jpg" alt = "Ciervo de los Pantanos">
        </div>

        <div class="AnimalCard">
            <h2>Ciervo Pudú</h2>
            <img class="AnimalCard" src="Fotos/Pudu2.jpg" alt = "Pudu">
        </div>

        <div class="AnimalCard">
            <h2>Coipo</h2>
            <img class="AnimalCard" src="Fotos/Coipo3.jpg" alt = "Coipo">
        </div>

        <div class="AnimalCard">
            <h2>Cóndor Andino</h2>
            <img class="AnimalCard" src="Fotos/Condor2.jpg" alt = "Condor Andino">
        </div>

        <div class="AnimalCard">
            <h2>Elefante Africano (2024)</h2>
            <img class="AnimalCard" src="Fotos/Elefante2.jpeg" alt = "Elefante Africano">
        </div>

        <div class="AnimalCard">
            <h2>Flamenco Austral</h2>
            <img class="AnimalCard" src="Fotos/Flamenco8.jpg" alt = "Flamenco Austral">
        </div>

        <div class="AnimalCard">
            <h2>Hipopótamo</h2>
            <img class="AnimalCard" src="Fotos/Hipopotamo2.jpg" alt = "Hipopotamo">
        </div>

        <div class="AnimalCard">
            <h2>Jirafa</h2>
            <img class="AnimalCard" src="Fotos/Jirafa1.jpeg" alt = "Jirafa">
        </div>

        <div class="AnimalCard">
            <h2>Mara/Liebre Pampeana</h2>
            <img class="AnimalCard" src="Fotos/Mara2.jpg" alt = "Mara">
        </div>

        <div class="AnimalCard">
            <h2>Mono Caí de las Yungas</h2>
            <img class="AnimalCard" src="Fotos/Mono2.jpg" alt = "Mono">
        </div>

        <div class="AnimalCard">
            <h2>Ñandú Común</h2>
            <img class="AnimalCard" src="Fotos/Nandu5.jpg" alt = "Nandu">
        </div>

        <div class="AnimalCard">
            <h2>Nutria Gigante</h2>
            <img class="AnimalCard" src="Fotos/Nutria7.jpg" alt = "Nutria">
        </div>

        <div class="AnimalCard">
            <h2>Pato Barcino</h2>
            <img class="AnimalCard" src="Fotos/Pato1.jpg" alt = "PatoB">
        </div>

        <div class="AnimalCard">
            <h2>Pato Criollo</h2>
            <img class="AnimalCard" src="Fotos/Pato10.jpg" alt = "PatoC">
        </div>

        <div class="AnimalCard">
            <h2>Pavo Real</h2>
            <img class="AnimalCard" src="Fotos/Pavo11.jpeg" alt = "Pavo">
        </div>


        <div class="AnimalCard">
            <h2>Puma</h2>
            <img class="AnimalCard" src="Fotos/Puma8.jpg" alt = "Puma">
        </div>

        <div class="AnimalCard">
            <h2>Tapir</h2>
            <img class="AnimalCard" src="Fotos/Tapir3.jpg" alt = "Tapir">
        </div>

        <div class="AnimalCard">
            <h2>Tortuga de Laguna</h2>
            <img class="AnimalCard" src="Fotos/Tortuga1.jpg" alt = "TortugaL">
        </div>

        <div class="AnimalCard">
            <h2>Tortuga de Orejas Rojas</h2>
            <img class="AnimalCard" src="Fotos/Tortuga3.jpg" alt = "TortugaO">
        </div>

        <div class="AnimalCard">
            <h2>Vicuña</h2>
            <img class="AnimalCard" src="Fotos/Vicuna3.jpg" alt = "Vicuna">
        </div>



    </main>

    <footer>
        <h6>Derechos reservados</h6>

    </footer>

</body>
</html>